# LAB13

demo/: pom.xml
demo/src/main/java/com/example/: App.java
demo/src/resources/: log4j2.xml
demo/src/test/java/com/example/: AppTest.java
